<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>联合票务验票APP</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 40px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 200ms ease;
				transition: transform 200ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			/*.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 46px;
				background-color: #f7f7f8;
			}*/
			.mui-navbar .mui-bar {
				position: absolute;
				/*background: transparent;*/
				text-align: center;
			}	
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				position: static;
				width: auto;
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 200ms ease, -webkit-transform 200ms ease;
				transition: opacity 200ms ease, transform 200ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			.mui-table-view:after {
				height: 0;
			}
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-content-padded {
				margin: 10px 0px;
			}
			.mui-locker,.mui-bluesettings {
				margin: 35px auto;
				display: none;
			}
		</style>
		
	</head>

	<body>
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page" style="top: -40px;">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav"  style="top: -40px; display: none;">
				<!--<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>-->
				<!--<h1 class="mui-center mui-title">设置</h1>-->
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a id="tel" class="mui-navigate-right">客服电话</a>
							</li>
							<li class="mui-table-view-cell mui-hidden" id="setlock">
								<a href="#lock" class="mui-navigate-right">设置锁屏图案</a>
							</li>
							<li class="mui-table-view-cell mui-hidden" id="setbluetooth">
								<a href="#bluetooth" class="mui-navigate-right">设置蓝牙打印</a>
							</li>
						<!--</ul>
						<ul class="mui-table-view mui-table-view-chevron">-->
							<li class="mui-table-view-cell">
								<a href="#aboutinfo" class="mui-navigate-right">关于</a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell" style="text-align: center;">
								<a id='exit'>退出</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		
		
		
		<!--锁屏设置-->
		<div id="lock" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">锁屏图案</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-content-padded">
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell">
							使用手势解锁
							<div id="lockState" class="mui-switch">
								<div class="mui-switch-handle"></div>
							</div>
						</li>
					</ul>
					<div class="mui-locker" data-locker-width='320' data-locker-height='320' data-locker-options='{"ringColor":"rgba(221,221,221,1)","fillColor":"#ffffff","pointColor":"rgba(0,136,204,1)","lineColor":"rgba(0,136,204,1)"}'>
					</div>
				</div>
			</div>
		</div>
		
		<!--蓝牙打印机设置-->
		<div id="bluetooth" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">打印设置</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-content-padded">
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell">
							打印
							<div id="BlueState" class="mui-switch">
								<div class="mui-switch-handle"></div>
							</div>
						</li>
					</ul>
					<!--<ul class="mui-table-view mui-table-view-chevron mui-bluesettings">
						<li class="mui-table-view-cell">
							重打按钮
							<div id="BlueRePrint" class="mui-switch">
								<div class="mui-switch-handle"></div>
							</div>
						</li>
					</ul>-->
				</div>
			</div>
		</div>	
			
		<!--关于软件-->
		<div id="aboutinfo" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">联合票务验票客户端</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-content-padded">
					<div class="qrcode">
					<!--<img id="qrcode" src="images/qrcode.png" width="100%" />-->
					<a id="createShortcute" style="width: 60%;margin: 15px auto;padding: 5px;" class="mui-plus-visible mui-btn mui-btn-block mui-btn-red">创建桌面图标</a>
				</div>
				<p>联合票务验票客户端是联合至上(北京)文化发展有限公司针对景区供应商提供的便捷手机验票APP。<br/>主要是为了方便景区验票。提高景区验票效率。增强客户体验。
					更多详细介绍，请到<a href="http://www.lianhepiaowu.net/"> 联合票务官网 </a>查看</p>
				<p style="text-align: center;color: #ccc;text-indent: 0;">当前版本：<span id="version">1.0.0</span></p>	
				</div>
			</div>
		</div>
		</style>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/user.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.view.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mui.locker.js" type="text/javascript" charset="utf-8"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		//初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
	
//		var plusdevice=false;
		mui.plusReady(function(){
//			plusdevice=plus.device;
			if(mui.os.plus){
				document.getElementById("setlock").classList['remove']("mui-hidden");
				if(!mui.os.stream){
					document.getElementById("setbluetooth").classList['remove']("mui-hidden");	 
				}			
			}
		});
		//客服电话
		document.getElementById("tel").addEventListener('tap',
			function() {
				if(mui.os.plus) {
					var btnArray = ['是', '否'];
					mui.confirm('拨打联合票务热线电话？', '拨打热线电话', btnArray, function(e) {
						if(e.index == 0) {
							plus.device.dial("01082830719");
						}
					})
				} else {
					this.setAttribute('href', 'tel:01082830719');
				}
			});
		
		//退出操作******************
		document.getElementById('exit').addEventListener('tap', function() {
			if(mui.os.ios) {
				app.clear();
				mui.openWindow({
					url: 'login.html',
					id: 'login',
					show: {
						aniShow: 'pop-in'
					},
					waiting: {
						autoShow: false
					}
				});
				return;
			}
			var btnArray = [{
				title: "注销当前账号"
			}, {
				title: "直接关闭应用"
			}];
			plus.nativeUI.actionSheet({
				cancel: "取消",
				buttons: btnArray
			}, function(event) {
				var index = event.index;
				switch(index) {
					case 1:
						app.clear();
						setTimeout(function() {
							mui.openWindow({
								id: 'login',
								url: 'login.html',
								show: {
									aniShow: 'pop-in'
								},
								waiting: {
									autoShow: true
								}
							});
						}, 10);
						break;
					case 2:
						plus.runtime.quit();
						break;
				}
			});

		});
		//创建桌面快捷方式
			(function($,doc){
				var createShortcutebtn=doc.getElementById("createShortcute");
				createShortcutebtn.addEventListener('tap',function(){				
					if($.os.stream&&$.os.android){
						plus.navigator.createShortcut({name:'联合验票端',icon:'images/icon.png'});
		    		}else{
		    			$.toast("仅限流应用支持创建快捷方式");
		    		}
				});
			}(mui,document));
			 //************************
		 //锁屏设置
		(function($, doc) {
			$.plusReady(function() {
				var settings = app.getSettings();
				var lockStateButton = doc.getElementById("lockState");
				var locker = doc.querySelector('.mui-locker');
				lockStateButton.classList[settings.gestures ? 'add' : 'remove']('mui-active')
				locker.style.display = settings.gestures ? 'block' : 'none';
				lockStateButton.addEventListener('toggle', function(event) {
					var isActive = event.detail.isActive;
					locker.style.display = isActive ? 'block' : 'none';
					if (!isActive) {
						settings.gestures = '';
						app.setSettings(settings);
					}
				}, false);
				var record = [];
				locker.addEventListener('done', function(event) {
					var rs = event.detail;
					if (rs.points.length < 4) {
						plus.nativeUI.toast('设定的手势太简单了');
						record = [];
						rs.sender.clear();
						return;
					}
					record.push(rs.points.join(''));
					if (record.length >= 2) {
						if (record[0] == record[1]) {
							plus.nativeUI.toast('解锁手势设定成功，以后用户只需使用手势解锁而无需输入密码登录。');
							settings.gestures = record[0];
							settings.autoLogin = true;
							app.setSettings(settings);
							setTimeout(function() {
								$.back();
							}, 200);
						} else {
							plus.nativeUI.toast('两次手势不一致,请重新设定');
						}
						rs.sender.clear();
						record = [];
					} else {
						plus.nativeUI.toast('请确认手势设定');
						rs.sender.clear();
					}
				}, false);
			});
		}(mui, document));
 		//********************
 		/*蓝牙打印设置*/
		(function($, doc) {
			$.plusReady(function() {
				var settings = app.getSettings();
				var BlueStateButton = doc.getElementById("BlueState");
//				var BlueRePrintBtn=doc.getElementById("BlueRePrint");
//				var bluesettings = doc.querySelector('.mui-bluesettings');
				BlueStateButton.classList[settings.bluestate ? 'add' : 'remove']('mui-active');
//				bluesettings.style.display = settings.bluestate ? 'block' : 'none';
				BlueStateButton.addEventListener('toggle', function(event) {
					var isActive = event.detail.isActive;
//					bluesettings.style.display = isActive ? 'block' : 'none';					
//					BlueRePrintBtn.classList[settings.bluereprint ? 'add' : 'remove']('mui-active');
					if (!isActive) {
						settings.bluestate = '';
					}else{
						settings.bluestate = 1;
						$.toast("即将重启软件，加载蓝牙组件。若未能重启，请手动重启应用加载蓝牙");
					}					
					app.setSettings(settings);
					if(settings.bluestate==1){
						setTimeout(function(){
							//获得主页面的webview
							var main = plus.webview.currentWebview().parent();
							//触发主页面的 BTtoggle 事件
							$.fire(main,'BTtoggle');
							plus.runtime.restart();
						},1000);
					}else{
						setTimeout(function(){
							//获得主页面的webview
							var main = plus.webview.currentWebview().parent();
							//触发主页面的 BTtoggle 事件
							$.fire(main,'BTtoggle');
						},1000);	
					}
										
				}, false);
				//是否显示重打按钮
				/*
				 BlueRePrintBtn.addEventListener('toggle', function(event) {
					var isActive = event.detail.isActive;
					if (!isActive) {
						settings.bluereprint = '';
					}else{
						settings.bluereprint = 1;
					}					
					app.setSettings(settings);
				}, false);*/
				
			});
		}(mui, document));
		/*蓝牙打印设置结束*/
		
		var view = viewApi.view;
		(function($) {
			//处理view的后退与webview后退
			var oldBack = $.back;
			$.back = function() {
				if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};
			//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
			//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
			view.addEventListener('pageBeforeShow', function(e) {
				//				console.log(e.detail.page.id + ' beforeShow');
			});
			view.addEventListener('pageShow', function(e) {
				//进入手执设定界面时
				if (e.detail.page.id == 'lock') {
					var settings = app.getSettings();
					/*if (!settings.autoLogin) {
						plus.nativeUI.toast('当前没有启用 “自动登录”，需要在登录时启用 "自动登录"，设定的手势锁屏才会升效。');
					}*/
					var lockStateButton = document.getElementById("lockState");
					var locker = document.querySelector('.mui-locker');
					lockStateButton.classList[settings.gestures ? 'add' : 'remove']('mui-active')
					locker.style.display = settings.gestures ? 'block' : 'none';
				}
				//进入手执设定界面时
				if (e.detail.page.id == 'about') {
					
				}
				//				console.log(e.detail.page.id + ' show');
			});
			view.addEventListener('pageBeforeBack', function(e) {
				//				console.log(e.detail.page.id + ' beforeBack');
			});
			view.addEventListener('pageBack', function(e) {
				//				console.log(e.detail.page.id + ' back');
			});
		})(mui);
		</script>
</html>